<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contexte entreprise</title>
</head>
<body>
    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/bg_1.png);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">Qui suis je ? </h1>
		            <h2 class="mb-4">Qui suis je ?</h2>
		            <p>Bonjour ! Je suis Nils, 20 ans, étudiant en troisième année de cybersécurité à Montpellier Ynov Campus. En alternance chez Nepting, j'applique mes compétences en sécurité informatique.

						Après un Baccalauréat Professionnel en Gestion d’Entreprise dans le secteur canin et félin, j'ai décidé de me réorienter vers l'informatique, une passion qui m'a conduit à la cybersécurité, un domaine essentiel et en pleine expansion.</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Nom:</span> <span>Nils Jaudon</span></li>
		            	<li class="d-flex"><span>age</span> <span>20 ans </span></li>
		            	<li class="d-flex"><span>Lieu:</span> <span>Montpellier</span></li>
		            	<li class="d-flex"><span>Code Postal</span> <span>34130</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>nils.jaudon@ynov.com</span></li>
		            	<li class="d-flex"><span>Téléphone: </span> <span>06 37 04 22 46</span></li>
		            </ul>
		          </div>
		        </div>
    
</body>
</html>